 yad --about --pname="Ason" --pversion="2.0" --comments="comentarios para que se cague la perra" --license="LGLP v3" --authors="Paco Guerrero" --website="https://google.es"

yad --list --title=ASON --with=900 --height=900 --hide-column=3  --column=Juego:IMG --column=Titulo --column=ID 41-157gXorL.png Titulo1 111 41lM-ZftNcL.png Titulo2 222 51dCTHo89GL.png Titulo3 333 51FO8ur658L.png Titulo 444 41-157gXorL.png Titulo1 111 41lM-ZftNcL.png Titulo2 222 51dCTHo89GL.png Titulo3 333 51FO8ur658L.png Titulo 444 41-157gXorL.png Titulo1 111 41lM-ZftNcL.png Titulo2 222 51dCTHo89GL.png Titulo3 333 51FO8ur658L.png Titulo 444

yad --tile="Ason" --center --image="Ason"$(( ( RANDOM % $(ls | wc -l) )))".jpeg" --splash --timeout=3 --no-buttons --timeout-indicator=top

Ver qué bottellas tenemos:
flatpak run --command=bottles-cli com.usebottles.bottles list bottles

Options:
    * Ruta donde descargar. De tipo seleccionar carpeta.
    * ComboBox con las botellas que pueden correr.
    * Logoff.
    * Acerca de...


yad --image="61-ze7PdLAL_new.jpg" --undecorated --text="$(jq -r '.['88'].product.productDetail.details | "\(.releaseDate)|\(.developer)|\(.publisher)|\(.esrbRating)|\(.genres)|\(.gameModes)|\(.shortDescription)|\(.screenshots)"' /home/deck/.config/nile/library.json )"
